#
# Config smtp server
#
mail.smtp.user=noreply
mail.smtp.password=MswBqFnj6P2Dv0fX9xDyAw==
mail.smtp.host=smtp.example.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.smtp.from=noreply@example.com
mail.smtp.starttls.enable=true
mail.mime.charset=UTF-8